<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT_COLOR"
        android:text="@string/app_name"
        android:textSize="@dimen/dp28"
        android:gravity="center"
        android:layout_weight="01"/>


    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="@dimen/dp200"
        android:layout_weight="1"
        android:layout_height="@dimen/dp200">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/progress_text1"
                style="@style/TEXT_COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/initial"
                android:textSize="@dimen/dp28"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="@dimen/dp28"/>
            <TextView
                android:id="@+id/progress_text2"
                style="@style/TEXT_COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/initial"
                android:textSize="@dimen/dp28"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="@dimen/dp28"/>
            <TextView
                android:id="@+id/progress_text3"
                style="@style/TEXT_COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/initial"
                android:textSize="@dimen/dp28"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp14"
            android:layout_margin="@dimen/dp10"
            android:text="@string/start"
            style="@style/BUTTON_STYLE"/>
        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp14"
            android:layout_margin="@dimen/dp10"
            android:text="@string/stop"
            style="@style/BUTTON_STYLE"/>
    </LinearLayout>
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BUTTON_STYLE"
        android:visibility="gone"
        android:text="@string/pause"
        android:textSize="@dimen/dp14"
        android:paddingStart="@dimen/dp40"
        android:paddingEnd="@dimen/dp40"/>

</LinearLayout>
